:root{
    --main-color: #4D4E63;
    --secondary-color: #FF93AC;
    --accent-color: #717AF0;
}

*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

img{
    width: 100%;
}

.site-logo-1{
    width: 6rem;
    visibility: visible; 
}

.site-logo-2{
    display: none; 
}

ul{
    list-style: none;
}

.nav{
    width: 80%;
    display: flex;
    margin: 1rem;
}

.nav--visible{
    display: block;
    margin: 8rem auto;
}

.nav__primary-nav{
    display: none;
}

.nav--visible > ul > li{
    padding: 1rem 0;
    text-align: center;
}

.nav-toggle{
    cursor: pointer;
    border: none;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    margin: 2rem;
}

.hamburger{
    width: 60%;
    position: relative;
}

.hamburger, .hamburger::before, .hamburger::after{
    display: block;
    height: 3px;
    border-radius: 5px;
    background-color: white;
    margin: 0 auto;
}

.hamburger::before, .hamburger::after{
    content: '';
    width: 100%;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

.nav a{
    text-decoration: none;
}

.nav li.active > a{
    color: var(--accent-color);
    text-decoration: underline;
}

.cart-icon{
    position: relative;
    font-size: 26px;
    top: -10%;
}

.item-total{
    position: absolute;
    font-size: 12px;
    top: 45.5%;
}

.wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -9rem 0;
    color: var(--main-color);
}

.wrapper__image{
    width: 60%;
    align-self: center;
}

.wrapper__text{
    width: 90%;
    text-align: center;
    margin-top: 2rem;
}

.wrapper__text > h1{
    font-size: 60px;
}

.wrapper__text > p{
    font-size: 16px;
    margin-top: 1rem;
    color: rgb(73, 73, 73);
}

.wrapper__text > button{
    font-size: 19px;
    margin-top: 1.5rem;
    padding: .8rem 5rem;
    border: none;
    background-color: var(--secondary-color);
    color: white;
}

.trending-wrapper{
    margin-top: 15rem;
}

.trending-wrapper__heading{
    text-align: center;
    color: var(--main-color);
}

.trending-wrapper__heading > h1{
    font-size: 35px;
}

.trending-wrapper__heading > h3{
    font-size: 18px;
    font-weight: 400;
    margin-top: 1.3rem;
}

.product-image-1{

}

.product-box-1{
    width: 80%;
    border: 1px solid black;
    padding: 1.5rem;
    margin: 4rem 10%;
}

.product-box__info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .5rem;
}

.product-box__info > h3{
    font-weight: 600;
}

.add-to-cart-btn{
    width: 100%;
    margin-top: 1rem;
    padding: 1rem 0;
    border: none;
    background-color: var(--secondary-color);
    font-size: 17px;
    font-weight: 600;
    color: white;
}

@media only screen and (min-width: 900px) {
    body{
        overflow-x: hidden;
    }
    
    .nav{
        width: 100%;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .site-logo-1{
        display: none; 
    }

    .site-logo-2{
        width: 6rem;
        display: block; 
    }

    .nav-toggle{
        display: none;
    }

    .nav__primary-nav{
        width: 80%;
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
    }

    .nav__first-nav{
        width: 30%;
        display: flex;
        justify-content: space-between;
    }

    .nav__second-nav{
        width: 30%;
        display: flex;
        justify-content: space-between;
    }

    .item-total{
        top: 5%;
    }

    .wrapper{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: -10rem 0;
    }
    
    .wrapper__image{   
        width: 41.5%;
        z-index: 1;
    }
    
    .wrapper__text{
        width: 50%;
        text-align: left;
        z-index: 1;
    }
    
    .wrapper__text > h1{
        font-size: clamp(1rem, 5vw, 20rem); 
    }
    
    .wrapper__text > p{
        font-size: clamp(1rem, 1.2vw, 2rem); 
        width: 85%;
    }
    
    .wrapper__text > button{
        margin-top: 2rem;
        padding: 1rem 5rem;
    }

    .circle-1{
        position: absolute;
        height: 18rem;
        width: 18rem;
        background-color: var(--secondary-color);
        border-radius: 50%;
        opacity: 50%;
        top: 25%;
        left: 26%;
        z-index: 0;
    }

    .circle-2{
        position: absolute;
        height: 8rem;
        width: 8rem;
        background-color: var(--accent-color);
        border-radius: 50%;
        opacity: 50%;
        top: 13%;
        left: 57%;
    }

    .circle-3{
        position: absolute;
        height: 38rem;
        width: 38rem;
        background-color: var(--accent-color);
        border-radius: 50%;
        opacity: 50%;
        top: 46%;
        left: 80%;
        z-index: 0;
    }

    .trending-wrapper__products-box{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product-box-1{
        margin: 4rem 2%;
    }
}

@media only screen and (max-width: 1500px) and (min-width: 901px) {

    .nav__first-nav{
        width: 40%;
    }

    .nav__second-nav{
        width: 40%;
    }

    .wrapper{
        margin: -5rem 3rem;
    }   
}

@media only screen and (max-width: 1100px) and (min-width: 901px) {

    .nav__first-nav{
        width: 40%;
    }

    .nav__second-nav{
        width: 40%;
    }

    .wrapper{
        margin: -3rem 3rem;
    }
}


